plugins {
	id 'com.github.johnrengelman.shadow' version '5.2.0'

    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'io.dropwizard:dropwizard-core:2.0.5'
	implementation 'io.dropwizard:dropwizard-jdbi3:2.0.5'
	implementation 'mysql:mysql-connector-java:8.0.19'
	implementation 'org.jdbi:jdbi3-sqlobject:3.12.2'
}

application {
    // Define the main class for the application.
    mainClassName = 'wizardmud.MudApplication'
}
